spring.application.name=registration-micro-service
server.port=8002

#student-micro-service.ribbon.listOfServers=localhost:8010,localhost:8011

eureka.client.service-url.default-zone=http://localhost:8761/eureka

